# nginxCase

./: pom.xml
src/main/java/com/: DoServletContextListener.java  EhcacheUtil.java  IndexHandler.java
src/main/resources/: ehcache.xml  log4j.properties  log4j2.xml  spring.xml  springMVC.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
